<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.davenatx</groupId>
    <artifactId>jai-imageio-core</artifactId>
    <packaging>jar</packaging>
    <description>jai-imageio-core where dependencies to javax.media.jai and libJIIO C implementations have been removed.</description>
    <version>1.2-pre-dr-b04-2012-05-17</version>
    <name>jai-imageio-core</name>
    <organization>
        <name>com.github.davenatx</name>
    </organization>
    <url>http://github.com/davenatx/jai-imageio-core</url>
    <scm>
        <url>git@github.com:davenatx/jai-imageio-core.git</url>
        <connection>scm:git:git@github.com:davenatx/jai-imageio-core.git</connection>
    </scm>
    <developers>
        <developer>
            <id>davenatx</id>
            <name>David Price</name>
            <url>http://github.com/davenatx</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>