<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.davenatx</groupId>
    <artifactId>pdf-tif_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Convert TIFF image files to PDF files</description>
    <version>1.0-M2</version>
    <name>PDF TIF</name>
    <organization>
        <name>com.github.davenatx</name>
    </organization>
    <url>http://github.com/davenatx/dmp_pdf</url>
    <scm>
        <url>git@github.com:davenatx/dmp_pdf.git</url>
        <connection>scm:git:git@github.com:davenatx/dmp_pdf.git</connection>
    </scm>
    <developers>
        <developer>
            <id>davenatx</id>
            <name>David Price</name>
            <url>http://github.com/davenatx</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.davenatx</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.2-pre-dr-b04-2012-05-17</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>scalazbintray</id>
            <name>scalaz-bintray</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jaiimageiocorerepo</id>
            <name>jai-imageio-core-repo</name>
            <url>http://davenatx.github.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>