<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dmp-sbt</groupId>
    <artifactId>sbt-closure</artifactId>
    <packaging>jar</packaging>
    <description>sbt-closure</description>
    <url>https://github.com/davenatx/sbt-closure</url>
    <version>0.1.5</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/davenatx/sbt-closure/raw/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-closure</name>
    <organization>
        <name>com.dmp-sbt</name>
        <url>https://github.com/davenatx/sbt-closure</url>
    </organization>
    <scm>
        <url>git@github.com:davenatx/sbt-closure.git</url>
        <connection>scm:git:git@github.com:davenatx/sbt-closure.git</connection>
    </scm>
    <developers>
        <developer>
            <id>davenatx</id>
            <name>David Price</name>
            <url>http://github.com/davenatx</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>v20150609</version>
        </dependency>
    </dependencies>
</project>