<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.davenatx</groupId>
    <artifactId>jt400</artifactId>
    <packaging>jar</packaging>
    <description>jtopen 7.10</description>
    <version>7.10</version>
    <name>jt400</name>
    <organization>
        <name>com.github.davenatx</name>
    </organization>
    <developers>
        <developer>
            <id>davenatx</id>
            <name>David Price</name>
            <url>http://github.com/davenatx</url>
        </developer>
    </developers>
</project>
